{
  "Jwt": {
    "Key": "SuperTopSecretKeyThatYouDoNotGiveOutEver!",
    "Issuer": "https://localhost:44328/",
    "Audience": "http://localhost:53247/",
    "ExpireTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-36346D92-8752-42C1-B65D-BD9B147F95E8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
